# EmailKit

./: Email.sln
Email/: Email.cs  Email.csproj  Email.xml  Startup.cs  appsettings.json
Email/Controllers/: EmailController.cs
Email/Properties/: launchSettings.json
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs  MessageDTO.cs
